MONGO_URI= mongodb+srv://abhiramchintalgat:MyMongo123@cluster0.jw78yms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a91673bcf62f1945585ef836a3256a6c12bb72b5548d07467ca0dc7af9aeed23
PORT=5000
